# bpds

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/myy/bpds/cart/: CartApplication.java
cart-service/src/main/java/com/myy/bpds/cart/client/: ItemClient.java
cart-service/src/main/java/com/myy/bpds/cart/constants/: CartErrorCode.java
cart-service/src/main/java/com/myy/bpds/cart/controller/: CartController.java
cart-service/src/main/java/com/myy/bpds/cart/dto/: CartDTO.java  CartItemDTO.java
cart-service/src/main/java/com/myy/bpds/cart/entity/: CartEntity.java  CartItemEntity.java
cart-service/src/main/java/com/myy/bpds/cart/mapper/: CartItemMapper.java  CartMapper.java
cart-service/src/main/java/com/myy/bpds/cart/service/: CartItemService.java  CartService.java
cart-service/src/main/java/com/myy/bpds/cartservice/: CartApplication.java
cart-service/src/main/java/com/myy/bpds/cartservice/client/: ItemClient.java
cart-service/src/main/java/com/myy/bpds/cartservice/constants/: CartErrorCode.java
cart-service/src/main/java/com/myy/bpds/cartservice/controller/: CartController.java
cart-service/src/main/java/com/myy/bpds/cartservice/dao/: CartDao.java  CartItemDao.java
cart-service/src/main/java/com/myy/bpds/cartservice/dto/: AddCartItemDTO.java  CartDTO.java  CartItemDTO.java
cart-service/src/main/java/com/myy/bpds/cartservice/entity/: CartEntity.java  CartItemEntity.java
cart-service/src/main/java/com/myy/bpds/cartservice/mapper/: CartItemMapper.java  CartMapper.java
cart-service/src/main/java/com/myy/bpds/cartservice/service/: CartItemService.java  CartService.java
cart-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/myy/bpds/common/aspect/: RequestAspect.java
common/src/main/java/com/myy/bpds/common/config/: AsyncConfig.java  CommonEnableConfig.java  DefaultFeignConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
common/src/main/java/com/myy/bpds/common/constants/: BasicErrorCode.java  ErrorCode.java  RequestHeaders.java
common/src/main/java/com/myy/bpds/common/dto/: BpdsContext.java  PageQuery.java  PageResult.java  Result.java  UserInfo.java
common/src/main/java/com/myy/bpds/common/entity/: BaseEntity.java
common/src/main/java/com/myy/bpds/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/myy/bpds/common/interceptor/: FeignUserInfoInterceptor.java  WebUserInfoInterceptor.java
common/src/main/java/com/myy/bpds/common/mapper/: BaseMapperPlus3.java  LambdaBaseMapper.java  MybatisPlus3IServiceAdapter.java
common/src/main/java/com/myy/bpds/common/mybatisplus/: LambdaBaseMapper.java  MybatisPlus3IServiceAdapter.java
common/src/main/java/com/myy/bpds/common/utils/: BpdsContextHolder.java  JwtUtils.java  ValidationUtils.java
common/src/main/resources/: logback-spring.xml
common/src/main/resources/sql/: init.sql
document/: Dockerfile  docker-compose-env.yml  docker.sh
document/mysql/conf/: bpds.cnf
document/mysql/init/: bpds.sql
document/nginx/conf/: nginx.conf
document/protal/: Dockerfile
document/redis/: redis.conf
document/service/: Dockerfile
gateway-service/: pom.xml
gateway-service/src/main/java/com/myy/bpds/gatewayservice/: GatewayApplication.java
gateway-service/src/main/java/com/myy/bpds/gatewayservice/filter/: JwtAuthGlobalFilter.java
gateway-service/src/main/java/com/myy/bpds/gatewayservice/router/: DynamicRouteLoader.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml  gateway-route.json
item-service/: pom.xml
item-service/src/main/java/com/myy/bpds/itemservice/: ItemApplication.java
item-service/src/main/resources/: application.yml
item-service/src/main/resources/sql/: item_cart.sql
order-service/: pom.xml
order-service/src/main/java/com/myy/bpds/orderservice/: OrderApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/sql/: order.sql
project-service/: pom.xml
project-service/src/main/java/com/myy/bpds/projectservice/: ProjectApplication.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/mapper/: LambdaBaseMapper.xml
src/main/java/com/myy/bpds/: Application.java  Concurrent.java
src/main/java/com/myy/bpds/common/config/: MyBatisConfig.java  MyBatisPlusConfig.java
src/main/java/com/myy/bpds/common/constants/: BasicCode.java  ErrorCode.java  ProjectCode.java  ProjectErrorCode.java  ResultCode.java
src/main/java/com/myy/bpds/common/dto/: PageResult.java  Result.java
src/main/java/com/myy/bpds/common/exception/: BpdsException.java  GlobalExceptionHandler.java
src/main/java/com/myy/bpds/common/utils/: BpdsContextHolder.java
src/main/java/com/myy/bpds/server/controller/: ProjectController.java
src/main/java/com/myy/bpds/server/entity/: BaseEntity.java  ProjectEntity.java
src/main/java/com/myy/bpds/server/mapper/: ProjectMapper.java
src/main/java/com/myy/bpds/server/service/: ProjectService.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/main/resources/mapper/: ProjectMapper.xml
src/main/resources/sql/: 2.6.4.1.sql
user-service/: pom.xml
user-service/src/main/java/com/myy/bpds/userservice/: UserApplication.java
user-service/src/main/java/com/myy/bpds/userservice/constants/: UserErrorCode.java
user-service/src/main/java/com/myy/bpds/userservice/controller/: UserController.java
user-service/src/main/java/com/myy/bpds/userservice/dao/: UserDao.java
user-service/src/main/java/com/myy/bpds/userservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
user-service/src/main/java/com/myy/bpds/userservice/entity/: UserEntity.java
user-service/src/main/java/com/myy/bpds/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/myy/bpds/userservice/service/: UserService.java
user-service/src/main/java/com/myy/bpds/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/sql/: init.sql
(+32 files in other folders)
